{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1000 CS PP HH 2015 ABC 70.95 5\
1001 CS PP HH 2015 ABC 70.95 5\
1002 CS PP HH 2015 ABC 70.95 5\
1003 CS PP HH 2015 ABC 70.95 5\
1004 CS PP HH 2015 ABC 70.95 5\
1005 CS PP HH 2015 ABC 70.95 5\
}